http{
  upstream plex_up {
    server plex:32400;
    server localhost:80 backup;
  }
  
  upstream deluge_up {
    server deluge:8112;
    server localhost:80 backup;
  }
  
  upstream sonarr_up {
    server sonarr:8989;
    server localhost:80 backup;
  }
  
  upstream jackett_up {
    server jackett:9117;
    server localhost:80 backup;
  }
  
  upstream couchpotato_up {
    server couchpotato:5050;
    server localhost:80 backup;
  }

  server {
    listen 80;
    server_name plex.*;

    location / {
        proxy_pass http://plex_up;
    }
  }

  server {
    listen 80;
    server_name deluge.*;

    location / {
        proxy_pass http://deluge_up;
    }
  }

  server {
    listen 80;
    server_name sonarr.*;

    location / {
        proxy_pass http://sonarr_up;
    }
  }

  server {
    listen 80;
    server_name jackett.*;

    location / {
        proxy_pass http://jackett_up;
    }
  }

  server {
    listen 80;
    server_name couchpotato.*;

    location / {
        proxy_pass http://couchpotato_up;
    }
  }

  server {
    server_name  home.*;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

events { worker_connections 1024; }
