http{
  server {
    listen 80;
    server_name plex.test;

    location /web {
        proxy_pass http://192.168.1.131:32400/web;
    }
  }

  server {
    server_name  home.test;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

events { worker_connections 1024; }
