http{
  server {
    listen 80;
    server_name plex.*;

    location / {
        proxy_pass http://plex:32400;
    }
  }

  server {
    listen 80;
    server_name deluge.*;

    location / {
        proxy_pass http://deluge:8112;
    }
  }

  server {
    listen 80;
    server_name sonarr.*;

    location / {
        proxy_pass http://sonarr:8989;
    }
  }

  server {
    listen 80;
    server_name jackett.*;

    location / {
        proxy_pass http://jackett:9117;
    }
  }

  server {
    listen 80;
    server_name couchpotato.*;

    location / {
        proxy_pass http://couchpotato:5050;
    }
  }

  server {
    server_name  home.*;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

events { worker_connections 1024; }
