[global]
   workgroup = WORKGROUP
	server string = %h server (Samba, Ubuntu)
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   guest account = root
   map to guest = bad user
   usershare allow guests = yes

[raw]
write list = root
path = /mnt/
writeable = yes
delete readonly = yes
force user = root
valid users = root
guest ok = yes

[rar2fs]
path = /rar2fs/
writeable = no
force user = root
delete readonly = no
valid users = root
guest ok = yes
